<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Pages\DayTemplatePage.cs">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Core\App.cs" Line="36" Column="36" />
      <File FileName="Core\ViewModels\SessionViewModel.cs" Line="20" Column="20" />
      <File FileName="Core\Pages\DayTemplatePage.cs" Line="57" Column="57" />
      <File FileName="Core\Pages\SessionPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>